{
    "name": "QiitaAdventMatome",
    "version": "1.0",
    "description": "購読中のカレンダーをまとめて表示",
    "content_scripts": [{
        "matches": ["https://qiita.com/advent-calendar/*/feed"],
        "js": ["js/jquery-3.1.1.min.js", "js/main.js"],
        "css": ["css/style.css"],
        "run_at": "document_end"
    }],
    "background": {
        "scripts": ["js/hot-reload.js"]
    },
    "manifest_version": 2
}
